*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 25, 30, 0.7),rgba(4,9,30,0.7)),url('./rit.jpeg');
    background-position: center ;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 50px;
}
nav img:hover{
    width: 55px;
}
.nav link{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height:2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 42px;
}
.text-box p{
    max-width: 10px 40px;
    font-size: 14px;
    color: #fff;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid#fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
border: 1px solid#f44336;
background: #f44336;
transition: 1s;
}
nav .fa{
    display: none;  
}
@media(max-width:700px){
    .text-box h1{
        font-size: 25px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transform: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-style: 22px;
        cursor: pointer;
    }
    .nav-links ul{
padding: 30px;
    }
    nav img{
        width: 30px;
        margin-top: 10px;
    }
  
}
/* ----------------sub-nav--------- */
/* .sub-nav{
    display: none;
    /* position: relative; */
/* }
.sub-nav{
display: block;
position: absolute; */
/* background: rgba(211, 7, 150, 0.2); */
/* margin-top: 10px;
margin-left: -10px; */
/* transition: 0.1s; */
/* } */ 
/* --------------principle--------- */
.pen img{
    height: 500px;
    margin-top: 130px;
    margin-left: 450px;
    border-radius: 12px;
border: rgb(102, 59, 59) solid 1px;
filter: drop-shadow(8px 8px 10px);

}
.pen p{
    flex-basis: 44%;
    border-radius: 10px;
    margin-top: 10%;
    /* margin-bottom: 5%; */
    margin-left: 5%;
    margin-right: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    font-weight: bolder;
    color: black;
    font-style: italic;
    font-size: medium;

}
.pen h1{
    text-align: center;
    margin-top: 5%;
    color: rgb(172, 4, 4);
    background-color: rgb(22,33,77,0.7);
}
@media(max-width:700px){
    .pen img{
        width: 275px;
        height: 300px;
        margin-left: 17%;
        margin-top: 3%;
    } 
    .pen h1{
        font-size: 30px;
        margin-bottom: 3%;
    }
}

/* ------------photos */
.photo{
    margin: auto;
    width: 80%;
    background-position: center;
background-size: cover;
text-align: center;
/* padding: 100px 0; */
}
.photo h1{
   
    margin-top: 150px;
}
.photo p{
   
    margin-bottom: 75px;
}
.photo img{
    width: 80%;
    height: 30%;
    border-radius: 10px;
}
@media(max-width:700px){
    .photo img{
        width: 300px;
        height: 200px;
    }
}
/* -------course---- */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight:300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #d0f7fc;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/* ---------campus------- */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
display: block;
}


    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    .layer:hover{
        background: rgba(252, 109, 109, 0.7);
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
    }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }
/* -----------------facilities----------- */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.hero2-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(3, 3, 3);
    border: 1px solid#fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero2-btn:hover{
border: 1px solid#f44336;
background: #f44336;
transition: 1s;
}

/* ------------------testimonials------ */
.testimonials{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonials-col img{
        /* height: 40px; */
        margin-left: 0px;
        margin-right: 15px;
        /* border-radius: 50%; */
    }
}
/* ----------call to action-----------   */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(73, 73, 73, 0.7),rgba(73, 73, 73, 0.7)),url(./study.jpeg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
/* ---------footer-------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer a img{
    margin-right: 6%;
    margin-bottom: 2%;
    height: 75px;
    /* animation: img 2s ; */
}
/* @keyframes img{
100%{
    transform: translate(-1000px);
} */

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-facebook {
    color: #3639f4;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
.copyright{
    text-align: right;
    font-family: chiller;
    font-size: 6px;
}
.copyright:hover{
color: red;
font-size: 11px;

}
.icons .fa-twitter {
    color: #03a2ca;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fa-instagram {
    color: #f1407b;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fa-linkedin {
    color: #3c09f5;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fa-youtube-play {
    color: #ff0000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart{
    color: red;
}
/* ----------about us page------ */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(22,33,77,0.7),rgba(1, 7, 29, 0.7)),url('./Background2.jpeg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
/* ------------blog page----- */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;

}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input,.comment-form textarea{
width: 100%;
padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background: #f0f0f0;
}
.comment-form button{
margin: 10px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}
/* ----------contcat us---------- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px  0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
display: flex;
align-items: center;
margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10%;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.footer img{
    margin-left: 90%;
}
/* -------------gallery------- */
.gallery h1{
margin-top: 7%;
text-align: center;
}
.gallery p{
   text-align: center;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8)rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgb(68,77,136,0.2) ;
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    
position: absolute;
top: 5%;
right: 5%;
font-size: 30%;
color:#fff;
cursor: pointer;
}
/* ----------------staff-------- */
table{
    width: 100%;
    border: 3px solid black;
   margin-bottom: 5%;
}
table td {
    border: 1px solid gray;
    padding: 3%;
  
    /* margin-left: 2%; */
}
table th{
    border: 1px solid gray;
    padding: 3%;
   
    text-align: center;
}
table img{
    border-radius: 5px;
}
table img:hover{
    transform: scale(0.8)rotate(-360deg);
}
.hi{
    /* margin: 5% 40%; */
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
    background-color: rgb(22,33,77,0.7);
    color: red;
}
#p{
    text-align: center;
    font-weight: bold;
    color: black;
    margin-bottom: 3%;
 color: yellowgreen;
 
}
@media(max-width:700px){
    table{
        width: 100%;
        border: 3px solid black;
        font-size: 7.5px;
        text-align: center;
    }
    table th{
        font-size: 5px;
    }
    table td{
        font-size: 5px;
    }
    table img{
        width: 15px;
        height: 15px;
        padding-right: 10px;
        border-radius: 1px ;
    }
    .hi{
        width: 100%;
        background-color:rgb(22,33,77,0.7) ;
    }
}
.don{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight:300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.don-col{
    flex-basis: 31%;
    background: #d0f7fc;
    border-radius: 10px;
    /* margin-bottom:5 %; */
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.don-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .don-col{
        margin-bottom:5%;
    }
}
/* -------------syllabus--------- */
.it h1{
text-align: center;
margin-top: 10%;
}
.it p{
text-align: center;
}
.it button{
margin-left:44% ;
margin-top: 5%;
}
@media(max-width:700px){
    .it button{
        margin-left: 32%;
    }
}
/* ------------------------------course -details---------- */
.con p{
    flex-basis: 44%;
    border-radius: 10px;
    margin-top: 3%;
    /* margin-bottom: 5%; */
    margin-left: 5%;
    margin-right: 5%;
    text-align: left;
    background: #d6fafa;
    padding: 25px;
    cursor: pointer;
    display: flex;
    font-weight: bolder;
    color: black;
    font-style: italic;
    font-size: medium;

}
.con h1{
    text-align: center;
    margin-top: 5%;
    /* color: rgb(172, 4, 4);
    background-color: rgb(22,33,77,0.7); */
}
